# https://facebook.github.io/create-react-app/docs/proxying-api-requests-in-development
# NOTE: THIS IS DANGEROUS!
# It exposes your machine to attacks from the websites you visit.
DANGEROUSLY_DISABLE_HOST_CHECK=true